# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2 
# 5 6 -> 2 3

x = int(input('Сумма чисел х и у равна '))
y = int(input('Произведение чисел х и у равно '))

for i in range(x):
    for j in range(y):
        if i+j == x and i*j == y:
            print(f'x = {i}, y = {j}')
