# Задача 19. Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число. Например:
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

my_list = [i for i in range(10)] # Создали список от 0 до 9
print(my_list)

shift = int(input('На сколько двигаем вправо: ')) # Создаем сдвиг
# Вариант 1
# for i in range(shift): 
#     temp = my_list.pop(len(my_list) - 1) # Длинна списка -1, чтобы с конца забирать
#     my_list.insert(0, temp)
# print(my_list)

# Вариант 2
print(my_list[-shift:] + my_list[:-shift])
