# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai . Последняя строка содержит число X.
# Например:
# 5 
# 1 2 3 4 5
# 3 
# -> 1

n = int(input("Введите размер массива: "))
mass = input ("Вводите числа в массиве: ").split()
x = (input("Введите искомое число X: "))

count_of_x = 0
for i in mass:
    if x == i:
        count_of_x += 1
print(f'Значение {x} встречается в списке {count_of_x} раз')
