# Задание 1. За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
import math

per_day = int(input('Введите сколько машина проезжает за день: '))
total_dist = int(input('Введите сколько машина проедет всего: '))
print(f'Машине потребуется {(total_dist + per_day-1)//per_day} дня(ей)')

