# Задача 41: Решение в группах Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов,
# у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество элементов в массиве 
# Далее записаны N чисел — элементы массива. Массив состоит из целых чисел. 
# Ввод: 5  	Ввод: 5  
# 1 2 3 4 5 	1 5 1 5 1 
# 0		 2 
# (каждое число вводится с новой строки) 

import random
my_list = [random.randint(0,100) for _ in range(10)]
for i in range(50):
    print(my_list[(i-1)%len(my_list)]), my_list[i%len(my_list)], my_list[(i+1)%len(my_list)]
