# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0 
# 2

coins = int(input("Введите колличество монет: "))

eagle = 0 # Монетки лежащие орлом
tails = 0 # Монетки лежащие решкой

for i in range(coins):
    if int(input(f"{i+1}-я монетка лежит орлом - 0 или решкой - 1? Введите число: ")) == 0:
        eagle = eagle+1
    else:
        tails = tails+1
if eagle < tails:
    print(f"Нужно перевернуть {eagle} монет, чтоб все лежали орлом вверх")
else:
    print(f"Нужно перевернуть {tails} монет, чтоб все лежали решкой вверх")
    